version: "3.8"
services:


    rabbitmq:
      image: rabbitmq:3-management-alpine
      hostname: rabbitmq
      logging:
            driver: loki
            options:
                loki-url: http://host.docker.internal:3100/loki/api/v1/push
                loki-external-labels: owner=rabbitmq,environment=development
      ports:
          - 5672:5672
          - 15672:15672
      networks:
          - rabbitmq_go_net
          - logging
      deploy:
        placement:
          constraints: [node.role == manager]

    kong:
      image: kong:alpine
      logging:
            driver: loki
            options:
                loki-url: http://host.docker.internal:3100/loki/api/v1/push
                loki-external-labels: owner=kong,environment=development

      volumes:
        - D:\Anul4\C4\IDP\IDP_PROIECT_FINAL\config\Kong:/usr/local/kong/declarative
      environment:
        KONG_DATABASE: 'off'
        KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
        KONG_PROXY_ACCESS_LOG: /dev/stdout
        KONG_ADMIN_ACCESS_LOG: /dev/stdout
        KONG_PROXY_ERROR_LOG: /dev/stderr
        KONG_ADMIN_ERROR_LOG: /dev/stderr
        KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
      ports:
        - 443:8443
        - 8001:8001
        - 8444:8444
      deploy:
        placement:
          constraints: [node.role == manager]
      networks:
        - internal
        - logging

    frontend:
      hostname: frontend
      image: registry.gitlab.com/i4017/frontend
      restart: always
      logging:
            driver: loki
            options:
                loki-url: http://host.docker.internal:3100/loki/api/v1/push
                loki-external-labels: owner=frontend,environment=development

      environment:
        APP_ENV: "prod"
        APP_DEBUG: "False"
        APP_PORT: 3006
      depends_on:
        - mongo
        - backend
      networks:
        - internal
        - logging
      ports:
        - "3006:3006"
      deploy:
          replicas: 1
          placement:
              max_replicas_per_node: 1
          update_config:
              order: start-first
          rollback_config:
              order: stop-first
      
    backend:
      hostname: backend
      container_name: backend
      restart: always
      image: registry.gitlab.com/i4017/backend
      logging:
            driver: loki
            options:
                loki-url: http://host.docker.internal:3100/loki/api/v1/push
                loki-external-labels: owner=backend,environment=development

      depends_on:
        - mongo
      networks:
        - internal
        - back-mongo
        - rabbitmq_go_net
        - logging
      deploy:
          replicas: 1
          placement:
              max_replicas_per_node: 1
          update_config:
              order: start-first
          rollback_config:
              order: stop-first

    mail:
      hostname: mail
      container_name: mail
      restart: always
      image: registry.gitlab.com/i4017/mail
      logging:
            driver: loki
            options:
                loki-url: http://host.docker.internal:3100/loki/api/v1/push
                loki-external-labels: owner=mail,environment=development

      depends_on:
        - frontend
        - backend
        - rabbitmq
      networks:
        - rabbitmq_go_net
        - logging
      deploy:
          replicas: 1
          placement:
              max_replicas_per_node: 1
          update_config:
              order: start-first
          rollback_config:
              order: stop-first
        


    mongo:
      container_name: mongo
      image: mongo:latest

      logging:
            driver: loki
            options:
                loki-url: http://host.docker.internal:3100/loki/api/v1/push
                loki-external-labels: owner=mongo,environment=development

      ports:
        - '27017:27017'
      networks:
        - back-mongo
        - logging
      deploy:
            placement:
                constraints:
                    - "node.role==manager"


    loki:
        image: grafana/loki
        hostname: loki
        volumes:
            - D:\Anul4\C4\IDP\IDP_PROIECT_FINAL\config\loki\loki.yml:/etc/config/loki.yml
            - D:\Anul4\C4\IDP\IDP_PROIECT_FINAL\config\loki\wal:/wal
        entrypoint:
            - /usr/bin/loki
            - -config.file=/etc/config/loki.yml
        ports:
            - 3100:3100
        networks:
            - logging
            - visualizing

    grafana:
        image: grafana/grafana
        hostname: grafana
        volumes:
            - grafana-volume:/var/lib/grafana
        ports:
            - 3000:3000
        depends_on:
            - loki
        deploy:
            placement:
                constraints: [node.role == manager]
        networks:
            - visualizing



networks:
  back-mongo:
  internal:
  rabbitmq_go_net:
  visualizing:
  logging:

volumes:
    grafana-volume:
